﻿$CM_FORMAT JEOL/MP
$CM_VERSION 4
$CM_DATE 2023-10-25
$CM_TIME 13:22:00
$CM_OPERATOR JEOL
$CM_INSTRUMENT JSM-IT700HR
$CM_IMAGE_SIZE 1280 960
$CM_COLOR_MODE 0
$CM_MAG 40000
$CM_STAGE_POSITION 0.20000 20.00000 10.00000 0.00000 0.00000 0.00000
$CM_CONTRAST 1736
$CM_BRIGHTNESS 1743
$CM_ACCEL_VOLT 10.0
$CM_COMMENT 
$CM_LABEL 
$CM_FIELD_OF_VIEW 3.200µm 2.400µm
$CM_SEGMENT_NUMBER 1 1
$CM_PIXEL_SIZE 2.500nm 2.500nm
$SM_VERSION 10
$SM_STANDARD_FIELD_SIZE 128 96
$SM_MICRON_MARKER 500nm
$SM_MICRON_BAR 200
$SM_PNU_HEIGHT 0
$SM_PNU_TYPE 0
$SM_NICKNAME IT700HR
$SM_DETECTOR SED
$SM_WD 10.0
$SM_SCAN_TIME 10
$SM_SCAN_TYPE 0
$SM_VACUUM_MODE HV
$SM_VACUUM 
$SM_SCAN_ROTATION 0
$SM_IMAGE_NUMBER 0
$SM_DETECTOR1 SED
$SM_DETECTOR2 
$SM_DETECTOR3 
$SM_DETECTOR4 
$SM_DETECTOR1_ADD_RATIO 
$SM_DETECTOR2_ADD_RATIO 
$SM_DETECTOR3_ADD_RATIO 
$SM_DETECTOR4_ADD_RATIO 
$SM_INTEGRATION_NUMBER 1
$SM_SPECIMEN_TEMPERATURE 
$SM_PROBE_CURRENT 0
$SM_GUN_VOLT 10.0
$SM_STAGE_BIAS_VOLT 0.0
$SM_COLUMN_MODE 0
$SM_MONITOR_MAGNIFICATION 
$SM_LIVE_FILTER_MODE 0
$SM_TILT_MAG_CORRECTION 0
$SM_OBJECT_LENS_TYPE 0
$SM_GUN_TYPE FE
$SM_DWELL_TIME 6400ns
$MP_VERSION 6
$MP_CONTRAST1 1736
$MP_CONTRAST2 
$MP_CONTRAST3 
$MP_CONTRAST4 
$MP_BRIGHTNESS1 1743
$MP_BRIGHTNESS2 
$MP_BRIGHTNESS3 
$MP_BRIGHTNESS4 
$MP_BED_COMPO_SUPPRESS 
$MP_BED_SHADOW_SUPPRESS 
$MP_BED_GAIN 
$MP_BED_SHADOW_LEVEL 
$MP_PROBE_NUMBER 60.0
$MP_PROBE_CURRENT_MODE 0
$MP_BEAM_SHIFT -0.0499499998986721 0.0499499998986721
$MP_DYNAMIC_FOCUS 0
$MP_STAGE_DRIVE 1 1 1 1 1 2
$MP_LOW_VACUUM_MODE 65535
$MP_FIELD_IMAGE_MAGNIFICATION 40000
